APP_ENV=testing
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost:8000
DB_DATABASE=coyote_test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=coyote
QUEUE_DRIVER=sync
MAIL_DRIVER=log