APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=coyote
DB_USERNAME=coyote
DB_PASSWORD=secret

MONGO_HOST=localhost
MONGO_DATABASE=coyote
MONGO_USERNAME=coyote
MONGO_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=coyote
QUEUE_DRIVER=beanstalkd

CDN=static.4programmers.net
APP_URL=http://4programmers.net

WS_HOST=
WS_PORT=

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_ID=
FACEBOOK_REDIRECT=