APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:CRiMm14gcvnHNL9nGu+9UJgV3KVNARUNlRutnsizg2I=

DB_HOST=db
DB_DATABASE=coyote
DB_USERNAME=postgres
DB_PASSWORD=

ELASTICSEARCH_HOST=elasticsearch
REDIS_HOST=redis

CACHE_DRIVER=redis
QUEUE_DRIVER=sync
MAIL_DRIVER=log

SESSION_LIFETIME=360

VENDOR_NAME="Adam Boduch"
VENDOR_VAT_ID="PL8942780717"
VENDOR_ADDRESS="ul. Wojanowska 66/7"
VENDOR_POSTAL_CODE="54-050"
VENDOR_CITY="Wrocław"

PAYLANE_USERNAME=test-api-adamboduch
PAYLANE_PASSWORD=ta9hu8ti
