APP_ENV=testing
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=coyote_test
DB_USERNAME=postgres
DB_PASSWORD=123

MONGO_HOST=localhost
MONGO_DATABASE=coyote_test
MONGO_USERNAME=
MONGO_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=coyote
QUEUE_DRIVER=sync
MAIL_DRIVER=log
