APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=https://4programmers.net
API_HOST=api.4programmers.net

DB_HOST=db
DB_DATABASE=coyote
DB_USERNAME=postgres
DB_PASSWORD=

ELASTICSEARCH_HOST=elasticsearch
REDIS_HOST=redis

CACHE_DRIVER=redis
QUEUE_DRIVER=redis
MAIL_DRIVER=sendmail

WS_HOST=
WS_PORT=

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_ID=
FACEBOOK_REDIRECT=

VENDOR_NAME="4programmers.net Ltd"
VENDOR_ADDRESS="International House 64 Nile Street"
VENDOR_POSTAL_CODE="N1 7SR"
VENDOR_CITY="London"

PAYLANE_USERNAME=test-api-adamboduch
PAYLANE_PASSWORD=ta9hu8ti
PAYLANE_SALT=ta9hu8ti
