APP_ENV=testing
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=coyote
DB_USERNAME=postgres
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=coyote
QUEUE_DRIVER=sync
MAIL_DRIVER=log