APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=coyote
DB_USERNAME=coyote
DB_PASSWORD=secret

MONGO_HOST=localhost
MONGO_DATABASE=coyote
MONGO_USERNAME=coyote
MONGO_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=coyote
QUEUE_DRIVER=beanstalkd

CDN=static.4programmers.net