APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:CRiMm14gcvnHNL9nGu+9UJgV3KVNARUNlRutnsizg2I=

DB_HOST=localhost
DB_DATABASE=coyote_test
DB_USERNAME=postgres
DB_PASSWORD=123

MONGO_HOST=localhost
MONGO_DATABASE=coyote_test
MONGO_USERNAME=
MONGO_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=coyote
QUEUE_DRIVER=sync
MAIL_DRIVER=log

VENDOR_NAME="Adam Boduch"
VENDOR_VAT_ID="894-278-07-17"
VENDOR_ADDRESS="ul. Wojanowska 66/7"
VENDOR_POSTAL_CODE="54-050"
VENDOR_CITY="Wrocław"

CARDINITY_KEY=test_aa8eiqypzi8pa9mxs5xk52iyruhj7a
CARDINITY_SECRET=0flk2166delwk4wuwnvnrhv02ruobd4vqalm1xdgid2vb7arkp
