APP_ENV=testing
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=coyote_test
DB_USERNAME=postgres
DB_PASSWORD=

MONGO_HOST=localhost
MONGO_DATABASE=coyote_test
MONGO_USERNAME=travis
MONGO_PASSWORD=test

CACHE_DRIVER=file
SESSION_DRIVER=coyote
QUEUE_DRIVER=sync
MAIL_DRIVER=log